{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HAMEED\\SQLEXPRESS;Database=UaeEInvoiceDb;User Id=sa;Password=shahul1234;TrustServerCertificate=True;MultipleActiveResultSets=True;"


  },
  "AllowedHosts": "*"
}
